-----------------------------
Small
-----------------------------



-----------------------------
Medium
-----------------------------

stok durumu kontrolü // or not /// cihaz stok durumu (cihazlar tablosuna stok durumu eklenecek)

fatura


kayıt açıldığı an iş ID'si sms atılacak müşteriye

tamir tamamlandı sms
manüel sms 
iş durumu smsleri

sms şblom

form yazdır sms gönderilsin mi

ürün satışı

ürün görseli

teknik bilgi bekleniyor

ürün teslim alındı => ürün teknisyene verildi

kasa haerketleri tablosu ödeme şekli nakit banka kredi (editlenebilir)

xprinter xp-q800


Setup executable with sql integration

 
Settings paneli
Profil Tabı


-----------------------------

Future
-----------------------------



asos entegrasyon

korkmaz kayıt açma durum güncelleme

pilsan


PERSONEL TAKİP SİSTEMİ ENTEGRE!


FATURALANDIRMA???? 


Permission Sistemi//

db cloud




-----------------------------
DONE
-----------------------------


Info paneli

Anasayfa İş özeti///
kasa gider - gir
kasa  gün sonu raporu ne gitti ne geldi
ücretlendirme
teslim edildi seçildikten sonra otomatik fiyat gün sonu raporuna gitsin
Müşteri Tablosu implementasyon ( Ürün kayıt'a müşteri seçim ekranı, yoksa müşteri ekleme ekranı, Ürün ayrıntıları seçerken adminde müşteri bilgileri çekme )
^^ Main Engineer ve info ekranları kaldı

garanti seçenekleri arttırma
ürün bekleniyor kaldır
Admin ve supervisor yetki ayırma
Admin için paneller arası gezinti
Admin iş detay ve düzenleme ekranları birleşimi
Esc Tuşuyla kapanabilen mini ekranlar
Personel İş yükleme bugfix (ID ÇEVİRME)
Main enginner panel personele özel iş listesi
Müşteri Tel No Regex (11 haneli olacak)
Jobstate Ekleme ekranına Color Selector?
müşteri tablosu hazırlanacak AYRI BİR TABLO
Jobstate renklendirme (sql colorcode string ekleme, okuma, datagrid text cell color değiştirme) -----------------	DOOONE!
LOGOUT BUTTON ------ DONE!